steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/github.com/mikowals/swift-apis:$COMMIT_SHA', '-f', 'Dockerfile', '.']
    timeout: 5400s
options:
 machineType: 'N1_HIGHCPU_8'
