steps:
- name: 'docker'
  entrypoint: 'sh'
  args:
  - '-c'
  - |
    docker pull gcr.io/$PROJECT_ID/swift-apis:latest || exit 0
- name: 'docker'
  args: ['build',
         '-t', 'gcr.io/$PROJECT_ID/swift-apis:latest',
         '--cache-from', 'gcr.io/$PROJECT_ID/swift-apis:latest',
         '.']
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['-m', 'cp', '-r', '/BinaryCache/tensorflow-swift-apis/libtensorflow-prefix/src/libtensorflow', 'gs://nearline.mak-play.com/swift-apis/libtensorflow']
images: ['gcr.io/$PROJECT_ID/swift-apis:latest']
timeout: 5400s

